/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Surface.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-20 -20 0) (-20 20 0) (20 20 0) (20 -20 0) (-20 -20 -0.2119995952) (20 -20 -0.2119995952) (20 20 -0.2119995952) (-20 20 -0.2119995952))

// edges:

12
(
(1 2)
(0 1)
(3 0)
(2 3)
(4 5)
(5 6)
(6 7)
(7 4)
(1 7)
(6 2)
(3 5)
(4 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
