/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Sep 24 2024
Time   : 05:44:40
Host   : "090d9b97cc5b"
PID    : 231
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 6

Time = 6

Mesh stats
    points:           58007
    faces:            159580
    internal faces:   145172
    cells:            50792
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     50792
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    world               8568     8570     ok (closed singly connected)      
    RocketBody          368      381      ok (non-closed singly connected)  
    RocketFaceDown      32       45       ok (non-closed singly connected)  
    SheildBody          1371     1598     ok (non-closed singly connected)  
    ShieldFaceOut       1038     1254     ok (non-closed singly connected)  
    Surface             3031     3145     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-21.10663 -21.10663 -1) (21.10686 21.10663 29)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-9.905646e-17 -1.087437e-17 -5.94914e-17) OK.
    Max cell openness = 3.283388e-16 OK.
    Max aspect ratio = 4.288614 OK.
    Minimum face area = 0.2947879. Maximum face area = 2.388476.  Face area magnitudes OK.
    Min volume = 0.2117075. Max volume = 2.195339.  Total volume = 50481.1.  Cell volumes OK.
    Mesh non-orthogonality Max: 34.9917 average: 3.458321
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.818054 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

