/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh
Date   : Sep 24 2024
Time   : 05:30:55
Host   : "20fcd3efb818"
PID    : 216
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Read mesh in = 0.35 s

Overall mesh bounding box  : (-21.03982 -21.03982 -1) (21.03982 21.03982 29)
Relative tolerance         : 1e-06
Absolute matching distance : 6.664377e-05

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry RocketBody detected 0 uncached triangles out of 94
For geometry RocketFaceDown detected 0 uncached triangles out of 30
For geometry SheildBody detected 0 uncached triangles out of 506
For geometry ShieldFaceOut detected 0 uncached triangles out of 198
For geometry Surface detected 0 uncached triangles out of 12
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh RocketBody.eMesh
    points      : 64
    edges       : 64
    boundingBox : (-3.05405 -3.3 13.84081) (3.54595 3.3 27.84081)

Refinement level according to distance to "RocketBody.eMesh" (64 points, 64 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh RocketFaceDown.eMesh
    points      : 32
    edges       : 32
    boundingBox : (-3.05405 -3.3 13.84081) (3.54595 3.3 13.84081)

Refinement level according to distance to "RocketFaceDown.eMesh" (32 points, 32 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh SheildBody.eMesh
    points      : 300
    edges       : 306
    boundingBox : (-15 -15 0.04945564) (15 15 10.2)

Refinement level according to distance to "SheildBody.eMesh" (300 points, 306 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh ShieldFaceOut.eMesh
    points      : 156
    edges       : 161
    boundingBox : (-15 -15 0.1865568) (15 15 10.2)

Refinement level according to distance to "ShieldFaceOut.eMesh" (156 points, 161 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh Surface.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-20 -20 -0.2119996) (20 20 0)

Refinement level according to distance to "Surface.eMesh" (8 points, 12 edges).
    level 0 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 159580
    Number of intersected edges : 4371
Calculated surface intersections in = 0.27 s

Initial mesh : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
RocketBody:

1     patch               RocketBody                    

RocketFaceDown:

2     patch               RocketFaceDown                

SheildBody:

3     patch               SheildBody                    

ShieldFaceOut:

4     patch               ShieldFaceOut                 

Surface:

5     patch               Surface                       

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 5840
    Number of intersected edges : 5840
Selecting decompositionMethod none
Not merging patch-faces of cell to preserve (split)hex cell shape.


Refinement phase
----------------

Found point (0 0 0) in cell 2542 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.42 s
Selected for feature refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Keeping all cells containing points 1((0 0 0))
Selected for keeping : 50792 cells.
Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 0
    Number of intersected edges : 5840

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.9 s
Selected for internal refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 5840 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 21052
    Number of intersected edges : 5840
Created baffles in = 0.89 s


After introducing baffles : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792
Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 21052
    Number of intersected edges : 5840

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.66 s


After subsetting : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 0
    Number of intersected edges : 5840

Handling cells with snap problems
---------------------------------

Introducing baffles for 5840 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 21052
    Number of intersected edges : 5840
Created baffles in = 1.39 s


After introducing baffles : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.09 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792
Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 21052
    Number of intersected edges : 5840

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.71 s


After subsetting : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.03 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 58007)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.


Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792
Writing mesh to time 3
Wrote mesh in = 0.96 s.
Mesh refined in = 8.2 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 3 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    nSmoothScale    4;
    errorReduction  0.75;
    maxNonOrtho     35;
    maxBoundarySkewness 2;
    maxInternalSkewness 1.5;
    maxConcave      30;
    minVol          1e-15;
    minTetQuality   1e-15;
    minArea         1e-30;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.05;
    minTriangleTwist 0.6;
    relaxed
    {
        maxNonOrtho     65;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.15 s


Smoothing patch and internal points ...
Smoothing iteration 0
Smoothing 0 points inbetween refinement regions.
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.44 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.08387341 min:1.85185e-05 max:0.4241449
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2766 out of 5844 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 160 baffle edges out of 11680 edges.
Baffle points     : 160 of which attracted to :
    feature point : 0
    feature edge  : 160
    rest          : 0

Initially selected 840 mesh points out of 5844 for reverse attraction.
Selected 2230 mesh points out of 5844 for reverse attraction.
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.508478e-16 0 -0.4241449) avg:(0.0006204079 0.0002785895 0.001205582)
    feature  : max:(0.07355199 -1.812623 -1.327604e-07) avg:(0.000216534 -0.0006137843 -0.0003301637)
Feature analysis : total master points :5844 of which attracted to :
    feature point   : 14
    feature edge    : 712
    nearest surface : 0
    rest            : 5118

--> FOAM Warning : Displacement (-0.004971296 -0.006057539 -0.03642749) at mesh point 28024 coord (-1.657721 -2.655753 14.16866) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.27 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.05824902 min:1.015919e-06 max:0.3003336
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2818 out of 5844 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 160 baffle edges out of 11680 edges.
Baffle points     : 160 of which attracted to :
    feature point : 0
    feature edge  : 160
    rest          : 0

Initially selected 849 mesh points out of 5844 for reverse attraction.
Selected 2299 mesh points out of 5844 for reverse attraction.
Stringing feature edges : changed 10 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.005488352 -0.2321536 -0.2882584) avg:(0.0002960142 0.0004387766 -0.0001332022)
    feature  : max:(-0.6314863 0.1409078 0.1695268) avg:(0.0001486921 -0.0002402406 -0.0002297232)
Feature analysis : total master points :5844 of which attracted to :
    feature point   : 19
    feature edge    : 705
    nearest surface : 0
    rest            : 5120

--> FOAM Warning : Displacement (-0.006628438 -0.008076771 -0.12952) at mesh point 28024 coord (-1.662692 -2.661811 14.13223) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.67 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.02453353 min:1.325662e-06 max:0.2718042
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2820 out of 5844 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : true

Detected 160 baffle edges out of 11680 edges.
Baffle points     : 160 of which attracted to :
    feature point : 0
    feature edge  : 160
    rest          : 0

Initially selected 963 mesh points out of 5844 for reverse attraction.
Selected 2600 mesh points out of 5844 for reverse attraction.
Stringing feature edges : changed 11 points
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.2916147 -0.06856586 -0.2927148) avg:(-0.0001082404 6.215056e-05 -0.002155939)
    feature  : max:(0.4308883 -0.1869859 0.2637084) avg:(0.0004523768 -0.000279559 -0.0001459035)
Feature analysis : total master points :5844 of which attracted to :
    feature point   : 17
    feature edge    : 729
    nearest surface : 0
    rest            : 5098

--> FOAM Warning : Displacement (-0.003314283 -0.004038464 -0.1618999) at mesh point 28024 coord (-1.66932 -2.669887 14.00271) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 3
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 1
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.68 s


Repatching faces according to nearest surface ...
Repatched 147 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 46736
    Number of intersected edges : 5839
Snapped mesh : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792
Writing mesh to time 4
Wrote mesh in = 1.04 s.
Mesh snapped in = 3.61 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 35  degrees                        : 0
    faces with face pyramid volume < 1e-15                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 30  degrees                     : 0
    faces with area < 1e-30 m^2                            : 0
    faces with skewness > 1.5 (internal) or 2   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.05      : 0
    faces with face twist < 0.05                           : 0
    faces with triangle twist < 0.6                        : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 12.63 s.
End

