/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh
Date   : Oct 04 2024
Time   : 02:49:43
Host   : "e03a7b304ae8"
PID    : 217
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 1.133

Read mesh in = 0.28 s

Overall mesh bounding box  : (-21 -21 -1) (21 21 29)
Relative tolerance         : 1e-06
Absolute matching distance : 6.654321904e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry RocketBody detected 0 uncached triangles out of 94
For geometry RocketFaceDown detected 0 uncached triangles out of 30
For geometry SheildBody detected 0 uncached triangles out of 506
For geometry ShieldFaceOut detected 0 uncached triangles out of 198
For geometry Surface detected 0 uncached triangles out of 12
Checked shell refinement in = 0.01 s

Reading features.
Read edgeMesh RocketBody.eMesh
    points      : 64
    edges       : 64
    boundingBox : (-3.054049969 -3.299999952 13.84081459) (3.545949936 3.299999952 27.84081459)

Refinement level according to distance to "RocketBody.eMesh" (64 points, 64 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh RocketFaceDown.eMesh
    points      : 32
    edges       : 32
    boundingBox : (-3.054049969 -3.299999952 13.84081459) (3.545949936 3.299999952 13.84081459)

Refinement level according to distance to "RocketFaceDown.eMesh" (32 points, 32 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh SheildBody.eMesh
    points      : 300
    edges       : 306
    boundingBox : (-15 -15.00000191 0.0494556427) (15 15 10.19999981)

Refinement level according to distance to "SheildBody.eMesh" (300 points, 306 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh ShieldFaceOut.eMesh
    points      : 156
    edges       : 161
    boundingBox : (-15 -15.00000191 0.1865568161) (15 15 10.19999981)

Refinement level according to distance to "ShieldFaceOut.eMesh" (156 points, 161 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh Surface.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-20 -20 -0.2119995952) (20 20 0)

Refinement level according to distance to "Surface.eMesh" (8 points, 12 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 159580
    Number of intersected edges : 4430
Calculated surface intersections in = 0.3 s

Initial mesh : cells:50792  faces:159580  points:58007
Cells per refinement level:
    0	50792

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
RocketBody:

1     patch               RocketBody                    

RocketFaceDown:

2     patch               RocketFaceDown                

SheildBody:

3     patch               SheildBody                    

ShieldFaceOut:

4     patch               ShieldFaceOut                 

Surface:

5     patch               Surface                       

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 159580
    Number of edges to retest   : 5840
    Number of intersected edges : 5854
Selecting decompositionMethod none
Not merging patch-faces of cell to preserve (split)hex cell shape.


Refinement phase
----------------

Found point (0 0 0) in cell 860 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.37 s
Selected for feature refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 50792)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
